# UdemyIdentity

./: .gitignore  Identity.sln
Identity/: Startup.cs
Identity/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
Identity/DTO/: WeatherForecastDTO.cs
Identity/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  Settings.cshtml  Settings.cshtml.cs
Identity/Pages/Account/: Login.cshtml  (+2 more)
IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.Development.json
IdentityApp/Controllers/: AccountController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Data/Account/: User.cs
IdentityApp/Migrations/: 20220925201555_Init.Designer.cs  20220925201555_Init.cs  20221001171244_AddUserDepartmentAndPosition.Designer.cs  20221001171244_AddUserDepartmentAndPosition.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Pages/: Index.cshtml.cs
IdentityApp/Pages/Account/: AuthenticatorWithMfaSetup.cshtml  AuthenticatorWithMfaSetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
IdentityApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: EmailService.cs  IEmailService.cs
IdentityApp/Settings/: SmtpSetting.cs
WebAPI/: Startup.cs  appsettings.Development.json
(+4 files in other folders)
